{
    "name": "ARFoundationRemote.RuntimeEditor",
    "rootNamespace": "",
    "references": [
        "GUID:92703082f92b41ba80f0d6912de66115",
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:f9fe0089ec81f4079af78eb2287a6163",
        "GUID:df053a1a69e8040ee88d52204e1cd5b9",
        "GUID:dfd0ce20189d48e5b22bb4134b558f5a",
        "GUID:9e6bdf94fcb245c585c26819fa23a202",
        "GUID:6a539ac6c932246bd946aa409b684bb2",
        "GUID:a44f47cf3ada4435dbc516bad0bc86fe",
        "GUID:9feb8a99f0127464688af163f1886764",
        "GUID:ba171b3dd2a51234ab864770f99741a5",
        "GUID:b35d8248e1a04478bb2d70fe76652ddf",
        "GUID:3eea2cc8800e040e0bf83d3be70315f5",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "AR_FOUNDATION_REMOTE_INSTALLED"
    ],
    "versionDefines": [
        {
            "name": "com.unity.xr.arfoundation",
            "expression": "4.0.0-preview.1",
            "define": "ARFOUNDATION_4_0_OR_NEWER"
        },
        {
            "name": "com.unity.xr.management",
            "expression": "3.2.10",
            "define": "XR_MANAGEMENT_3_2_10_OR_NEWER"
        },
        {
            "name": "com.unity.xr.arkit",
            "expression": "1.0.0",
            "define": "ARKIT_INSTALLED"
        },
        {
            "name": "com.unity.xr.arcore",
            "expression": "1.0.0",
            "define": "ARCORE_INSTALLED"
        },
        {
            "name": "com.unity.xr.arkit-face-tracking",
            "expression": "1.0",
            "define": "ARFOUNDATION_REMOTE_ENABLE_IOS_BLENDSHAPES"
        },
        {
            "name": "com.unity.xr.arfoundation",
            "expression": "4.1.0-preview.1",
            "define": "ARFOUNDATION_4_1_OR_NEWER"
        },
        {
            "name": "com.unity.xr.legacyinputhelpers",
            "expression": "1.0.0",
            "define": "LEGACY_INPUT_HELPERS_INSTALLED"
        },
        {
            "name": "com.kyrylokuzyk.arfoundationremote",
            "expression": "1.0.0",
            "define": "AR_FOUNDATION_REMOTE_INSTALLED"
        },
        {
            "name": "com.unity.xr.arfoundation",
            "expression": "4.0.2",
            "define": "ARFOUNDATION_4_0_2_OR_NEWER"
        },
        {
            "name": "com.kyrylokuzyk.arfoundationremote.arcoreextensions",
            "expression": "1.23.0",
            "define": "AR_CORE_EXTENSIONS_REMOTE_INSTALLED"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "INPUT_SYSTEM_INSTALLED"
        },
        {
            "name": "com.kyrylokuzyk.arfoundationremote",
            "expression": "4.12.0",
            "define": "AR_FOUNDATION_REMOTE_4_12_0_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}